PORT=5000

# mongodb link
MONGO_URI='mongodb+srv://jhanjigagan:gCr30ZVnuCnJpcI5@cluster0.i1f9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# token generation secret key and expiry
JWT_SECRET=ZuOtXezaK95sEwi4l9wr8H956mLCqQZEo
JWT_EXPIRES_IN='1h'



# nodemailer setup email and password
EMAIL_USER=
EMAIL_PASS=



#development
FRONTEND_URL=http://localhost:5173

#production
# FRONTEND_URL=example.com